# RoomReservationService

./: .gitignore  README.md  RoomReservationService.sln  global.json
AuthService/: AuthService.sln  Directory.Build.targets  Dockerfile
AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.json
AuthService/AuthService.Api/Controllers/: UserController.cs
AuthService/AuthService.Api/Validators/: RegisterUserRequestValidator.cs
AuthService/AuthService.Application/: AuthService.Application.csproj
AuthService/AuthService.Application/DTOs/: RegisterUserRequest.cs  RegisterUserResponse.cs
AuthService/AuthService.Application/DependencyInjection/: DependencyInjection.cs
AuthService/AuthService.Application/Mappings/: UserMappingProfile.cs
AuthService/AuthService.Application/UseCases/RegisterUser/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
AuthService/AuthService.Domain/Common/: Result.cs
AuthService/AuthService.Domain/Entities/: User.cs
AuthService/AuthService.Domain/Security/: IPasswordHasher.cs
AuthService/AuthService.Domain/Services/: AuthenticationService.cs
AuthService/AuthService.Domain/ValueObjects/: Email.cs
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/AuthService.Infrastructure/Data/: AuthDbContext.cs
AuthService/AuthService.Infrastructure/Repositories/: UserRepository.cs
AuthService/AuthService.Infrastructure/Security/: BCryptPasswordHasher.cs
AuthService/src/AuthService.Api/: AuthService.Api.csproj  Program.cs  appsettings.json
AuthService/src/AuthService.Api/Controllers/: AuthController.cs  UserController.cs
AuthService/src/AuthService.Api/Middleware/: ExceptionMiddleware.cs
AuthService/src/AuthService.Application/: AuthService.Application.csproj
AuthService/src/AuthService.Application/DependencyInjection/: DependencyInjection.cs
AuthService/src/AuthService.Application/UseCases/FindUserByEmail/: FindUserByEmailRequest.cs  FindUserByEmailResponse.cs  FindUserByEmailUseCase.cs  IFindUserByEmailUseCase.cs
AuthService/src/AuthService.Application/UseCases/FindUserById/: FindUserByIdRequest.cs  FindUserByIdResponse.cs  FindUserByIdUseCase.cs  IFindUserByIdUseCase.cs
AuthService/src/AuthService.Application/UseCases/LoginUser/: ILoginUserUseCase.cs  LoginUserRequest.cs  LoginUserResponse.cs  LoginUserUseCase.cs
AuthService/src/AuthService.Application/UseCases/RegisterUser/: IRegisterUserUseCase.cs  RegisterUserRequest.cs  RegisterUserRequestValidator.cs  RegisterUserResponse.cs  RegisterUserUseCase.cs
AuthService/src/AuthService.Domain/Common/: DomainException.cs
AuthService/src/AuthService.Domain/Entities/: User.cs
AuthService/src/AuthService.Domain/Repositories/: IUserRepository.cs
AuthService/src/AuthService.Domain/Security/: IPasswordHasher.cs  ITokenGenerator.cs  TokenResult.cs
AuthService/src/AuthService.Domain/Services/: IUserValidationService.cs
AuthService/src/AuthService.Domain/ValueObjects/: Email.cs
AuthService/src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/src/AuthService.Infrastructure/DependencyInjection/: DependencyInjection.cs
AuthService/src/AuthService.Infrastructure/Migrations/: 20260221125202_InitialCreate.Designer.cs  20260221125202_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService/src/AuthService.Infrastructure/Security/: JwtOptions.cs  JwtTokenGenerator.cs
AuthService/src/AuthService.Infrastructure/Services/: UserValidationService.cs
AuthService/tests/AuthService.UnitTests/: AuthService.UnitTests.csproj  coverage.json
AuthService/tests/AuthService.UnitTests/Application/UseCases/FindUserByEmail/: FindUserByEmailUseCaseTests.cs
AuthService/tests/AuthService.UnitTests/Application/UseCases/FindUserById/: FindUserByIdUseCaseTests.cs
AuthService/tests/AuthService.UnitTests/Domain/Entities/: UserTests.cs
Gateway/: Dockerfile
Gateway/src/Gateway.Api/: Program.cs  appsettings.json
Gateway/src/Gateway.Api/Properties/: launchSettings.json
Infra/: docker-compose.yml
Infra/db/init/: 00-create-service-databases.sql
ReservationService/: Dockerfile  ReservationService.slnx
ReservationService/src/ReservationService.Api/: Program.cs  ReservationService.Api.csproj  ReservationService.Api.http  appsettings.json
ReservationService/src/ReservationService.Application/: ReservationService.Application.csproj
ReservationService/src/ReservationService.Infrastructure/: ReservationService.Infrastructure.csproj
ReservationService/tests/ReservationService.UnitTests/: ReservationService.UnitTests.csproj
RoomService/: Dockerfile  RoomService.slnx
RoomService/src/RoomService.Api/: Program.cs  RoomService.Api.csproj  RoomService.Api.http  appsettings.json
RoomService/src/RoomService.Api/Controllers/: EquipmentController.cs  RoomController.cs
RoomService/src/RoomService.Api/Middleware/: ExceptionMiddleware.cs
RoomService/src/RoomService.Api/Properties/: launchSettings.json
RoomService/src/RoomService.Application/: RoomService.Application.csproj
RoomService/src/RoomService.Infrastructure/: RoomService.Infrastructure.csproj
RoomService/tests/RoomService.UnitTests/: RoomService.UnitTests.csproj
UserService/: Dockerfile  UserService.slnx
UserService/src/UserService.Api/: Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.json
UserService/src/UserService.Application/: UserService.Application.csproj
(+106 files in other folders)
