<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoomService.Domain\RoomService.Domain.csproj" />
    <ProjectReference Include="..\RoomService.Application\RoomService.Application.csproj" />
    <ProjectReference Include="..\RoomService.Infrastructure\RoomService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
