<Project>

  <Target Name="Coverage"
          Condition="'$(IsTestProject)' == 'true' AND '$(IsCrossTargetingBuild)' != 'true'">

    <PropertyGroup>
      <TestProjectDir>$(MSBuildProjectDirectory)</TestProjectDir>
      <TestResultsDir>$(TestProjectDir)\TestResults</TestResultsDir>
      <CoverageOutput>$(TestProjectDir)\coveragereport</CoverageOutput>
      <CoverageFile>$(TestResultsDir)\coverage.cobertura.xml</CoverageFile>
    </PropertyGroup>

    <RemoveDir Directories="$(TestResultsDir)" Condition="Exists('$(TestResultsDir)')" />
    <RemoveDir Directories="$(CoverageOutput)" Condition="Exists('$(CoverageOutput)')" />

    <!-- 1️⃣ Roda testes com cobertura (SEM threshold) -->
    <Exec Command="dotnet test
      -p:CollectCoverage=true
      -p:CoverletOutputFormat=cobertura
      -p:CoverletOutput=$(TestResultsDir)\coverage" />

    <!-- 2️⃣ Gera HTML sempre que o arquivo existir -->
    <Exec Command="dotnet reportgenerator
      -reports:&quot;$(CoverageFile)&quot;
      -targetdir:&quot;$(CoverageOutput)&quot;
      -reporttypes:Html"
      Condition="Exists('$(CoverageFile)')" />

  </Target>

</Project>